{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Shorts Creator",
            "type": "debugpy",
            "request": "launch",
            "module": "shorts_creator.main",
            "args": ["-r", "-v", "data/videos/long_video.mp4", "-s", "10"]
        },
        {
            "name": "Video Effecter",
            "type": "debugpy",
            "request": "launch",
            "module": "shorts_creator.pipeline.video_effecter",
            "args": ["data/shorts/videos/short_1_1s-29s.mp4", "data/shorts/videos/short_1_1s-29s_fx.mp4"]
        },
        {
            "name": "Increase Video speed",
            "type": "debugpy",
            "request": "launch",
            "module": "poc.video_speed.main",
            "args": ["data/shorts/videos/short_1_1s-29s.mp4", "data/shorts/videos/short_1_1s-29s_speed.mp4"]
        },
        {
            "name": "Video Effect Service",
            "type": "debugpy",
            "request": "launch",
            "module": "shorts_creator.video_effect.video_effect_service",
            "args": ["data/shorts/videos/short_1_1s-29s.mp4", "data/shorts/videos"]
        }
    ]
}